.character-feed-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        margin: 10px;
    }

    .pagination {
        margin-top: 20px;
        margin-bottom: 30px;
        display: flex;
        gap: 5px;

        button {
            font-size: larger;
        }
    }

    .characters-container {
        width: 60vw;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;

        .character-img-container {
            flex: 0 0 calc(30% - 20px);
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 800px) {
            .character-img-container {
                flex: 0 0 calc(50% - 10px);
                margin-right: 10px;
                margin-bottom: 10px;
                font-size: 12px;

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
    }
}
